# svn-to-git-dockerized

./: Dockerfile  README.md  Vagrantfile  pom.xml  svntogit
overlays/: org.jasig.cas.cas-server-webapp-3.4.2.info  org.jasig.cas.cas-server-webapp-3.4.6.info
overlays/org.jasig.cas.cas-server-webapp-3.4.2/WEB-INF/classes/: builddef.lst
