<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infusionsoft</groupId>
    <artifactId>cas</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.infusionsoft</groupId>
        <artifactId>infusionsoft-parent</artifactId>
        <version>0.5.0.36</version>
    </parent>

    <properties>
        <cas.version>3.4.6</cas.version>
    </properties>

    <!-- Source control configuration -->
    <scm>
        <connection>scm:svn:https://scm.infusiontest.com/svn/infusionsoft-cas/tags/cas-1.0</connection>
        <developerConnection>scm:svn:https://scm.infusiontest.com/svn/infusionsoft-cas/tags/cas-1.0</developerConnection>
        <url>https://scm.infusiontest.com/svn/infusionsoft-cas/tags/cas-1.0</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <mode>context</mode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>cas</warName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <overwrite>false</overwrite>
                    <exclude>dist,target,overlays</exclude>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            CONTINUOUS PROFILE: This profile is meant to be used when executing tests on the CI server
            (Bamboo).
        -->
        <profile>
            <id>continuous</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- RELEASE PROFILE -->
        <profile>
            <id>release</id>
            <!-- Override default/development properties -->
            <properties>
                <output.filename.mapping>@{groupId}@.@{artifactId}@-@{version}@.@{extension}@</output.filename.mapping>
                <strip.versions>false</strip.versions>
                <use.compression>true</use.compression>
                <add.artifact.descriptors>true</add.artifact.descriptors>
                <filtering.enabled>false</filtering.enabled>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>